/*reset code and common code start */
*{
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
:root{
    --primary-color: rgb(11,181, .48);
    --secondary-color: rgba(36,122,.55, 0.9);
    --transition: all 0.3s ;
    --padding: 0.3rem;
    --border-radius: 0.6rem;
    --box-shadow : 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: 1px solid;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color:var(--secondary-color);
    color: white;
    transition: var(--transition);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.3rem 0.5rem 0.8rem rgba(205,202,202,1);
}
.hr-design{
    margin: 0.5rem 0;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/*navbar section start*/
#menu-icon{
    display: none;
}
nav{
    font-size: 25px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav-list{
    transition: var(--transition);
}
.nav-list :hover{
    text-decoration: underline;
    color: black;
}
.nav-link{
    color: white;
    transition: var(--transition);
}
.nav-link :hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border: 1px solid black;
    border-radius: 50%;
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bold;
}
.nav-brandnav-link{
    color: rgb(248, 233, 233);
    font-size: 40px;
    font-style: italic;
}

/*header section code starts*/
.header{
    padding: 4rem 0;
    height: 80vh;
    background:url(banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 3rem;
    color:blue;
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80,160, 78, 0.7);
    border: 1px solid black;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    color: whitesmoke;
    flex-direction: column;
    gap: 0.5rem;
}
.feature-icon{
    font-size: 40px;
    color: black;
    margin-right: 5px;
}

/*main section code starts*/
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions-sort select {
    padding: var(--padding);
}
.actions-search input{
    width: 15ren;
    padding: var(--padding);
}
.actions-search button{
    margin-left: -0.3rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badges{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: whitesmoke;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-image{
    width: 100%;
    height: 15rem;
    transition: var(--transition);
}
.product-image:hover{
    filter: saturate(0.75);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color:var(--primary-color);
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.red{
    background-color: red;
}
/*pagination code starts*/
.pagination{
    text-align: center;
    display: flex;
    justify-content: center;
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

/*product details start*/
.product-details-left{
    flex: 1;
}
.product-details-left img{
    height: 25rem;
    width: 30rem;
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/*Cart design code starts*/
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart-items{
    flex: 1;
}
.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item input{
    flex: 0.1;
}
.cart-item img{
    flex: 0.2;
    width: 15re,;
    height: 10rem;
}
.cart-item-description{
    flex: 0.4;
}
.cart-item-shipping{
    margin-top: 0.5rem;
    color: red;
    font-size: 25px;
}
.cart-items-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart-payment{
    flex: 1;
}
.cart-payment-summery >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn{
    width: 100%;
}
.cart-payment-methods >h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-methods >div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/*Registration and login code starts*/
.resister, .login , .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
    background: url(./backgroud.jpg) no-repeat ;
    background-size: cover;
}
.resister .card, .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.2;
    text-align: left;
}
.form-control input,textarea{
    flex: 0.8;
    padding: var(--padding);
    border: 1px solid;
}
.form-control textarea{
    resize: none;
    min-height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}

/*Profile page code starts*/
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-img{
    width: 90px;
    border-radius: 55%;
    border: 1px solid;
}
.profile-buttons button{
    background: transparent;
}

/*Contact section code starts*/
.contact-section{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}

/*footer code section starts*/
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin:4px;
}
.footer-input{
    border: none;
    padding: var(--padding);
}



/*responsive section start*/
@media (max-width: 992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .cart-items ,.cart-payment{
        width: 90%;
    }
    .form, .form-control{
        width: 100%;
    }
    .form-control input, textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    .resister .card, .login .card{
        width: 90%;
    }
}
@media (max-width: 768px){
    .flex-center{
        flex-direction: column;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}
@media (max-width: 600px){
    
}